-----turrets-----

name Wall
type wall
cost 25
energy 0
sprite_base wall_base
sprite_turret none
sprite_proj none
damage 0
rate 0
range 0
proj_spd 0
effective_range 0
up_cost 0
max_level 1
targeting none
special none
hit_sound none
description It's a wall! Use it to cheaply block enemies and create longer paths.
end


12/19.5/28/37.5/61.25 | $100/150/225/325/525
name Basic Turret
type turret
can_hit BOTH
cost 100
energy 0
sprite_base basic_base
sprite_turret basic_turret
sprite_proj basic_shot
damage 10 15 20 25 35
rate 1.2 1.3 1.4 1.5 1.75
range 3.25 3.25 3.25 3.25 4.0
proj_spd 16 16 16 16 18
effective_range 1.1
up_cost 50 75 100 200
max_level 5
targeting projectile
special none
hit_sound basic_hit
description A cheap turret that can be upgraded to deal a considerable amount of damage.
end

45/72/120/180/264 | $300/450/700/1050/1550
name Machinegun
type turret
can_hit BOTH
cost 300
energy 0
sprite_base machinegun_base
sprite_turret machinegun_turret
sprite_proj machinegun_shot
damage 9 12 15 18 22
rate 5.0 6.0 8.0 10.0 12.0
range 3.75 3.75 3.75 3.75 3.75
proj_spd 25 25 25 25 25
effective_range 1.1
up_cost 150 250 350 500
max_level 5
targeting projectile
special none
hit_sound machinegun_hit
description This tower has a very high rate of fire, but is less effective against armoured units.
end

12/28/48/72/110 (36/84/144/216/330) | $225/425/725/1150/1800
name Flak Cannon
type turret
can_hit BOTH
cost 225
energy 0
sprite_base flak_base
sprite_turret flak_turret
sprite_proj flak_shot
damage 12 14 16 18 20  6 7 8 9 10
rate 1.0 2.0 3.0 4.0 5.5
range 6.0 6.0 6.0 6.0 6.0
proj_spd 22 22 22 22 22
effective_range 1.1
up_cost 200 300 425 650
max_level 5
targeting splash
targeting_val 0.65 0.65 0.65 0.65 0.65
special antiair
special_val 3.0 3.0 3.0 3.0 3.0
hit_sound flak_hit
description A long range tower that deals massively increased damage against air units.
end

28/44/63/90/144 | $375/625/950/1450/2150
name Sniper Turret
type turret
can_hit BOTH
cost 375
energy 0
sprite_base sniper_base
sprite_turret sniper_turret
sprite_proj sniper_shot
damage 40 55 70 90 120   20 30 42 54 70
rate 0.7 0.8 0.9 1.0 1.2
range 5.75 6.0 6.25 6.5 7.0
proj_spd 32.0 36.0 36.0 40.0 40.0
effective_range 1.2
up_cost 250 325 500 700
max_level 5
targeting pierce
targeting_val 1 1 1 1 1
special slow
special_val 0 0 0.5 0.75 1.0
special_val2 0 0 0.3 0.3 0.3
hit_sound sniper_hit
description A powerful tower with a long range piercing attack and damage. Can be upgraded to momentarily stun enemies.
end

20/28.8/35/63/82.5 | $250/400/650/1100/1725
name Rocket Launcher
type turret
can_hit GROUND
cost 250
energy 0
sprite_base rocket_base
sprite_turret rocket_turret
sprite_proj rocket_shot
damage 25 32 35 45 55
rate 0.8 0.9 1.0 1.4 1.5
range 4.5 4.5 4.5 4.5 5.0
proj_spd 15.0 15.0 15.0 15.0 16.0
effective_range 1.2
up_cost 150 250 450 625
max_level 5
targeting splash
targeting_val 0.9 0.9 1.1 1.1 1.3
special none
hit_sound rocket_hit
description Fires rockets which explode, dealing damage to multiple enemies in an area. CANNOT ATTACK AIR UNITS.
end

- AOEslow: val is slow and regen reduction strength, val2 is duration
0/2.5/3.5/4.95/7.2 | $225/500/775/1125/1525
name Freezer
type turret
can_hit GROUND
cost 225
energy 1
sprite_base freezer_base
sprite_turret none
sprite_proj ice_shot
damage 0 5 7 9 12
rate 0.5 0.5 0.5 0.55 0.6
range 1.6 1.8 2.0 2.2 2.5
proj_spd 0 0 0 0 0
effective_range -1
up_cost 275 275 350 400
max_level 5
targeting pulse
special slow
special_val 0.6 0.7 0.75 0.8 0.85
special_val2 0.9 1.0 1.1 1.1 1.1
hit_sound ice_hit
description Deals little damage, but emits a pulse that slows all enemies nearby and reduces their regneration.
end

60/78.5/100/137.5/180 | $550/850/1300/2000/3000
name Laser Turret
type turret
can_hit BOTH
cost 550
energy 1
sprite_base laser_base
sprite_turret laser_turret
sprite_proj laser_shot
damage 30 35 40 50 60
rate 2.0 2.25 2.5 2.75 3.0
range 5.25 5.5 5.5 5.5 6.0
proj_spd 30 30 30 30 30
effective_range 1.2
up_cost 300 450 700 1000
max_level 5
targeting pierce
targeting_val 2 3 4 5 6
special none
hit_sound laser_hit
description An expensive tower with good range, damage, and firerate. It's shots can pierce multiple enemies.
end

-----boosters-----

name Power Station
type utility
cost 600
energy -2
sprite_base power_station
sprite_turret none
sprite_proj none
damage 0
rate 0
range 0
proj_spd 1.0
effective_range 0
up_cost 0
max_level 1
targeting none
special none
hit_sound none
description Provides additional electricity, allowing for the use of towers that require it.
end

name damage module
type booster
cost 900
energy 1
sprite_base dmg_module
sprite_turret none
sprite_proj none
damage 0 0 0
rate 0 0 0
range 1 0 0 
proj_spd 0 0 0
effective_range 0 0 0
up_cost 0
max_level 1
targeting none
special damage
special_val 0.25 0.25
hit_sound none
description Boosts the damage of adjacent towers by 25%.
end

name rate module
type booster
cost 900
energy 1
sprite_base rate_module
sprite_turret none
sprite_proj none
damage 0 0 0
rate 0 0 0
range 1 0 0
proj_spd 0 0 0
effective_range 0 0 0
up_cost 325
max_level 1
targeting none
special rate
special_val 0.3 0.3
hit_sound none
description Boosts the firerate of adjacent towers by 30%
end

name range module
type booster
cost 750
energy 1
sprite_base range_module
sprite_turret none
sprite_proj none
damage 0 0 0
rate 0 0 0
range 1 1 1
proj_spd 0 0 0
effective_range 0 0 0
up_cost 325
max_level 1
targeting none
special range
special_val 0.3 0.3
hit_sound none
description Boosts the range and projectile speed of adjacent towers by 30%.
end

$ 400/1075/2500
name Bank
type utility
cost 400
energy 1
sprite_base bank
sprite_turret none
sprite_proj none
damage 0 0 0 0 0
rate 0 0 0 0 0
range 0 0 0 0 0
proj_spd 0 0 0 0 0
effective_range 0 0 0 0 0
up_cost 675 1425
max_level 3
targeting none
special income
special_val 50 125 250
hit_sound none
description Passively generates money at the end of each round.
end

name Debugger
type turret
can_hit BOTH
cost 1
energy 0
sprite_base machinegun_base
sprite_turret machinegun_turret
sprite_proj machinegun_shot
damage 1 4 16 64 256
rate 5 5 5 5 5
range 5 5 5 5 5
proj_spd 25 25 25 25 25
effective_range 1.0
up_cost 1 1 1 1
max_level 5
targeting projectile
special none
hit_sound machinegun_hit
description asdf
end

